<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toEndOf="@+id/start" />

    <Button
        android:id="@+id/reset"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/accelToggle"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Acceleration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/gyroToggle"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Gyroscope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelToggle" />

    <Switch
        android:id="@+id/magToggle"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Magnetic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyroToggle" />

    <TextView
        android:id="@+id/magRecieved"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:text="Recived: "
        app:layout_constraintEnd_toStartOf="@+id/magToggle"
        app:layout_constraintTop_toBottomOf="@+id/gyroRecieved" />

    <TextView
        android:id="@+id/gyroRecieved"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:text="Recived: "
        app:layout_constraintEnd_toStartOf="@+id/gyroToggle"
        app:layout_constraintTop_toBottomOf="@+id/accelRecieved" />

    <TextView
        android:id="@+id/accelRecieved"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:text="Recived: "
        app:layout_constraintEnd_toStartOf="@+id/accelToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goodLift"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="Good"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/badLift"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="Bad"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/lift"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placement" />

    <Spinner
        android:id="@+id/placement"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>